{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER03;Database=EmployeeDb1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
